p1,101,cs,20000,pitampura,9871491729,p1@gmail.com,manager,5
p2,102,it,10000,dwarka,9871423729,p2@gmail.com,assistant-manager,4
p3,103,ece,50000,rohini,9871561729,p3@gmail.com,intern,2
p4,104,mpae,30000,rajouri,9832491729,p4@gmail.com,tech,3
p5,105,ice,40000,faridabad,9871111729,p5@gmail.com,ceo,7
p6,106,cs,20000,pitampura,9871341729,p6@gmail.com,manager,5
p7,107,it,10000,dwarka,9871423359,p7@gmail.com,assistant-manager,4
p8,108,ece,50000,rohini,9871534529,p8@gmail.com,intern,2
p9,109,mpae,30000,rajouri,9836781729,p9@gmail.com,tech,3
p10,110,ice,40000,faridabad,9987111729,p10@gmail.com,ceo,7
p11,111,cs,20000,pitampura,9865491729,p11@gmail.com,manager,5
p12,112,it,10000,dwarka,9871443229,p12@gmail.com,assistant-manager,4
p13,113,ece,50000,rohini,9871521729,p13@gmail.com,intern,2
p14,114,mpae,30000,rajouri,9831291729,p14@gmail.com,tech,3
p15,115,ice,40000,faridabad,9823111729,p15@gmail.com,ceo,7
p16,116,cs,20000,pitampura,9845691729,p16@gmail.com,manager,5
p17,117,it,10000,dwarka,9871445629,p17@gmail.com,assistant-manager,4
p18,118,ece,50000,rohini,9871567729,p18@gmail.com,intern,2
p19,119,mpae,30000,rajouri,9867891729,p19@gmail.com,tech,3
p20,120,ice,40000,faridabad,9789111729,p20@gmail.com,ceo,7
p21,121,cs,20000,pitampura,9800091729,p21@gmail.com,manager,5
p22,122,it,10000,dwarka,9871498729,p22@gmail.com,assistant-manager,4
p23,123,ece,50000,rohini,9871876729,p23@gmail.com,intern,2
p24,124,mpae,30000,rajouri,9876591729,p24@gmail.com,tech,3
p25,125,ice,40000,faridabad,9654111729,p25@gmail.com,ceo,7
p26,126,cs,20000,pitampura,9854391729,p26@gmail.com,manager,5
p27,127,it,10000,dwarka,9871443229,p27@gmail.com,assistant-manager,4
p28,128,ece,50000,rohini,9871321729,p28@gmail.com,intern,2
p29,129,mpae,30000,rajouri,9821091729,p29@gmail.com,tech,3
p30,130,ice,40000,faridabad,9844111729,p30@gmail.com,ceo,7